apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.dbsecrets}}
type: Opaque
stringData:
  dbuser: "<path:essential-services/data/postgres#DB_USER>"
  postgres-password: "<path:essential-services/data/postgres#DB_PASS>"
  password: "<path:essential-services/data/postgres#DB_PASS>"
  dburl: "<path:essential-services/data/postgres#DB_URL>"
